# library-springboot

./: README  apresentacao.pptx  docker-compose.yml  pom.xml
apigw/: docker-compose.yml  pom.xml
apigw/src/main/java/com/microservices/apigw/: SpringFoxConfig.java
apigw/src/main/java/com/microservices/apigw/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
apigw/src/main/resources/: application.yml
auth-server/: docker-compose.yml  pom.xml
auth-server/src/main/java/com/microservices/: AuthServerApplication.java
auth-server/src/main/java/com/microservices/controllers/: AuthController.java
auth-server/src/main/java/com/microservices/entities/: AuthLogin.java  AuthRequest.java  AuthResponse.java
auth-server/src/main/java/com/microservices/entities/value_objects/: UserVO.java
auth-server/src/main/java/com/microservices/services/: AuthService.java  JwtUtil.java
auth-server/src/main/resources/: application.yml
book-store/: docker-compose.yml  pom.xml
book-store/src/main/java/com/microservices/: BookStoreApplication.java
book-store/src/main/java/com/microservices/controller/: Controller.java
book-store/src/main/java/com/microservices/entity/: Orders.java
book-store/src/main/java/com/microservices/repository/: OrdersRepository.java
book-store/src/main/java/com/microservices/vo/: OrdersVO.java
book-store/src/main/java/resources/: application.yml
bookUser/: docker-compose.yml  pom.xml
bookUser/src/main/java/com/microservices/: BookUserApplication.java
bookUser/src/main/java/com/microservices/controller/: Controller.java
bookUser/src/main/java/com/microservices/entity/: BookUser.java
bookUser/src/main/java/com/microservices/repository/: BookUserRepository.java
bookUser/src/main/java/com/microservices/vo/: UserVO.java
bookUser/src/main/resources/: application.yml
books/: docker-compose.yml  pom.xml
books/src/main/java/com/microservices/: BooksApplication.java  SpringFoxConfig.java
books/src/main/java/com/microservices/controller/: Controller.java
books/src/main/java/com/microservices/entity/: Books.java
books/src/main/java/com/microservices/repository/: BooksRepository.java
books/src/main/java/com/microservices/vo/: BooksVO.java
books/src/main/resources/: application.yml
eureka-server/: docker-compose.yml  pom.xml
eureka-server/src/main/java/com/microservices/eurekaserver/: EurekaServerApplication.java
